@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  font-family: "Roboto", sans-serif;
}

#root {
  width: 100%;
}

.App {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-image: url(https://images.unsplash.com/photo-1596462502278-27bfdc403348?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8YmVhdXR5JTIwcHJvZHVjdHN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

main {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.products, .cart{
 box-shadow: 0 0 4px rgb(121, 121, 121);
  border-radius: 20px 0 0 20px;
  width: 50%;
  min-width: 300px;
  max-width: 400px;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  padding: 1rem 10px;
  backdrop-filter: blur(20px);
}

.product{
  background-color: rgb(166,166,166);
  border-radius: 8px;
  color: white;
  padding: 8px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}
.price{
  color: rgb(88, 5, 74);
}
.productName{
  color: rgb(27, 69, 14);
  text-transform: capitalize;
}
.products h2{
  color: rgb(233, 74, 74);
}
.add-item {
  width: 100%;
}
.add-item button {
  width: 100%;
  padding: .5rem 1rem;
  font-weight: 600;
  border-radius: 10px;
  outline: none;
  cursor: pointer;
  
}
.product h4{
  font-weight: 500;
}
.product p{
  font-weight: 700;
}
.numbers{
  background-color: rgb(198, 145, 196);
  color: white;
  font-weight: 700;
  border-radius: 5px;
  width: 85px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.add, .remove{
  cursor: pointer;
  font-size: 1.3rem;
  color: rgb(0, 0, 58);
  height: 100%;
  width: 30px;
  background: transparent;
}
.add{
  border-radius: 0 5px 5px 0;
}
.remove{
  border-radius: 5px 0 0 5px;
}
.add:hover, .remove:hover{
  transform: scale(0.9);
}

.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

.btn-container span {
  cursor: pointer;
  color: #000;
  font-size: 1rem;
  font-weight: 600;
}

.cart{
  box-shadow: 0 0 4px rgb(121, 121, 121);
  border-radius: 0 20px 20px 0;
}
.cart h2{
  color: rgb(46, 52, 231)
}
.cart-content{
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cart-item h4 {
  text-transform: capitalize;
}
.cart p{
  font-size: 1.1rem;
  text-align: center;
}
#noEle{
  font-weight: 500;
  color: rgb(193, 12, 12);
}

.cart p span{
  font-weight: bold;
  font-size: 4rem;
}

.cart-content{
  width: 100%;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #000;
}
.last{
  margin-top: auto;
  background-color: rgb(222, 140, 224);
}
.last h4{
  font-size: 1.5rem;
  color: rgb(81, 36, 36);
}
.total{
  color: rgb(16, 58, 0);
}



@media screen and (max-width: 820px) {
  .cart{
      min-width: 300px;
      border-radius: 0 0 20px 20px;
  }
  .products{
      border-radius: 20px 20px 0 0;
  }
}